<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>
<body>

    <div id="container3">
        <div id="bg2_1"></div>
        <div class="students">
            <div class="student1">
                <img src="imagens/choosestudent1.png" alt="">
                <button onclick="Sylvan()" id="student_choose1">Sylvan</button>
                <p>Natural Science: ☆☆☆☆☆</p>
                <p>History: ☆☆☆☆</p>
                <p>Math: ☆☆☆</p>
                <p>Languages: ☆☆</p>
                <p>Art: ☆</p>
            </div>
            <div class="student2">
                <img src="imagens/choosestudent2.png" alt="">
                <button id="student_choose2">Ellie</button>
                <p>Languages: ☆☆☆☆☆</p>
                <p>Art: ☆☆☆☆</p>
                <p>Natural Science: ☆☆☆</p>
                <p>History: ☆☆</p>
                <p>Math: ☆</p>
            </div>
            <div class="student3">
                <img src="imagens/choosestudent.png" alt="">
                <button id="student_choose3">Milly</button>
                <p>Art: ☆☆☆☆☆</p>
                <p>Math: ☆☆☆☆</p>
                <p>Languages: ☆☆☆</p>
                <p>Natural Science: ☆☆</p>
                <p>History: ☆</p>
            </div>
            <div class="student4">
                <img src="imagens/choosestudent.png" alt="">
                <button id="student_choose4">Avery</button>
                <p>Math: ☆☆☆☆☆</p>
                <p>Languages: ☆☆☆☆</p>
                <p>History: ☆☆☆</p>
                <p>Art: ☆☆</p>
                <p>Natural Science: ☆</p>
            </div>
            <div class="student5">
                <img src="imagens/choosestudent.png" alt="">
                <button id="student_choose5">Flyn</button>
                <p>History: ☆☆☆☆☆</p>
                <p>Natural Science: ☆☆☆☆</p>
                <p>Art: ☆☆☆</p>
                <p>Math: ☆☆</p>
                <p>Languages: ☆</p>
            </div>
        </div>
    </div>

    
    <div id="container4">
        <div id="bg2"></div>
        <div id="falas">
            <div  class="dialogo">
                <img class="dialogo_box" src="imagens/dialogue.png">
                <button id="skip">Skip</button>
                <button id="next1">Next</button>
                <div id="p1">
                    <img src="imagens/sprites/Delilah/deli6.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>Your partner for the quiz will be Sylvan!</p>
                </div>
                <div id="p2">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan9.png" class="spritestudent" alt="">
                    <p>Hello! My name is Sylvan, nice to meet you.</p>
                </div>
                <div id="p3">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan4.png" class="spritestudent" alt="">
                    <p>I hope I can help you in this quiz.</p>
                </div>
                <div id="p4">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan6.png" class="spritestudent" alt="">
                    <p>I'm a bit nervous...</p>
                </div>
                <div id="p5">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan2.png" class="spritestudent" alt="">
                    <p>But I'm sure I can help in the Natural Science questions!</p>
                </div>
                <div id="p6">
                    <img src="imagens/sprites/Delilah/deli3.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>I'm also sure of that!</p>
                </div>
                <div id="p7">
                    <img src="imagens/sprites/Delilah/deli2.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>You see, Sylvan is really good at Natural Science.</p>
                </div>
                <div id="p8">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan9.png" class="spritestudent" alt="">
                    <p>It's my favourite subject!</p>
                </div>
                <div id="p9">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan5.png" class="spritestudent" alt="">
                    <p>The natural world is so interesting...</p>
                </div>
                <div id="p10">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan4.png" class="spritestudent" alt="">
                    <p>I could talk about plants and animals for hours!</p>
                </div>
                <div id="p12">
                    <img src="imagens/sprites/Delilah/deli3.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>I see you two are already getting to know each other!</p>
                </div>
                <div id="p13">
                    <img src="imagens/sprites/Delilah/deli4.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>For the quiz, take into consideration your partner grades.</p>
                </div>
                <div id="p14">
                    <img src="imagens/sprites/Delilah/deli3.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>Every student has subjects they are better or worse.</p>
                </div>
                <div id="p15">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan8.png" class="spritestudent" alt="">
                    <p>Yeah... I unfortunately don't know much about arts.</p>
                </div>
                <div id="p16">
                    <img src="imagens/sprites/Delilah/deli1.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan5.png" class="spritestudent" alt="">
                    <p>But I also find history fascinating!</p>
                </div>
                <div id="p17">
                    <img src="imagens/sprites/Delilah/deli7.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>If you any have doubts, you can ask your partner for help.</p>
                </div>
                <div id="p18">
                    <img src="imagens/sprites/Delilah/deli6.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>I will also be there to explain you how to do the quiz.</p>
                </div>
                <div id="p19">
                    <img src="imagens/sprites/Delilah/deli2.png" class="spritedeli" alt="">
                    <img src="imagens/sprites/Sylvan/sylvan1.png" class="spritestudent" alt="">
                    <p>Now let's get started!</p>
                </div>
            </div>
        </div>
    </div>

    
    <script>

        function Sylvan() {
            const div1 = document.querySelector('#container3');
            const div2 = document.querySelector('#container4');
            div1.style.display = 'none';
            div2.style.display = 'block';
        }

        
        const dialogo = document.querySelector('.dialogo');
        const buttons = dialogo.querySelectorAll('button');
        const paragraphs = dialogo.querySelectorAll('div[id^="p"]');
        
        let currentParagraph = 0;
        
        buttons.forEach(button => {
        button.addEventListener('click', () => {
            paragraphs[currentParagraph].style.display = 'none';
            currentParagraph++;
            if (currentParagraph >= paragraphs.length) {
            dialogo.style.display = 'none';
            } else {
            paragraphs[currentParagraph].style.display = 'block';
            }
        });
        });

        
        paragraphs[currentParagraph].style.display = 'block';
        
        function showIt() {
            document.getElementById("falas").style.display = "block";
        }
        setTimeout("showIt()", 1200); 

</script>        

</body>
</html>